# WeddingPlanningReport

./: README.md  WeddingPlanningReport.sln  package-lock.json
WeddingPlanningReport/: MailService.cs  Program.cs  ViolationNoticeMailService.cs  WeddingPlanningReport.csproj  appsettings.json  bundleconfig.json  libman.json
WeddingPlanningReport/Controllers/: BudgetChartsController.cs  CakeOrderDetailsController.cs  CakeOrdersController.cs  CakesController.cs  CarController.cs  CarRentalsController.cs  CarsController.cs  ComplaintReviewsController.cs  DishesController.cs  DishesOrdersController.cs  EditingImgFilesController.cs  Events1Controller.cs  EventsAPIController.cs  EventsController.cs  HomeController.cs  ImgUsingsController.cs  MaterialsController.cs  MemberBudgetItemsController.cs  MemberMaterialsController.cs  MembersController.cs  ScheduledStaffsController.cs  SchedulesController.cs  SharingWeddingPlansController.cs  ShopReviewsAPIController.cs  ShopReviewsController.cs  ShopsController.cs  ToDoesController.cs  VenuesController.cs  WebsiteMaintain.cs  WebsiteMaintenanceController.cs  WeddingPlansAPIController.cs  WeddingPlansController.cs
WeddingPlanningReport/Data/: ApplicationDbContext.cs
WeddingPlanningReport/Matedatas/: CakesMetadata.cs
WeddingPlanningReport/Metadata/: CarsMetaData.cs  DishesMetaData.cs
WeddingPlanningReport/Models/: BudgetChart.cs  Cake.cs  CakeOrder.cs  CakeOrderDetail.cs  Car.cs  CarRental.cs  CarRentalDetail.cs  Cars.cs  ComplaintReview.cs  Dish.cs  DishesOrder.cs  DishesOrderDetail.cs  EditingImgFile.cs  ErrorViewModel.cs  Event.cs  HomePage.cs  ImgUsing.cs  Mail.cs  Material.cs  Member.cs  MemberBudgetItem.cs  MemberMaterial.cs  ReviewImage.cs  Schedule.cs  ScheduledStaff.cs  SharingWeddingPlan.cs  Shop.cs  ShopReview.cs  ToDo.cs  Venue.cs  WeddingPlan.cs  WeddingPlanningContext.cs
WeddingPlanningReport/Properties/: launchSettings.json
(+233 files in other folders)
