@section Styles
{
    <link href="~/lib/datatables/css/jquery.datatables.min.css" rel="stylesheet" />
    <style>
        .btn-margin {
            margin-right: 5px; /* 調整按鈕之間的間距 */
        }

        tfoot input {
            width: 100%; /* 設定進階搜尋欄位的寬度 */
            box-sizing: border-box;
        }
    </style>
}

<h1>菜色管理介面</h1>
<p>
    <a asp-action="Create" class="btn btn-success"><i class="fa-solid fa-user-plus mb-3"></i> 新增菜色</a>
</p>

<!-- 新增搜尋欄位 -->
<div class="mb-3">
    <select id="searchColumn" class="form-control mb-2">
        <option value="2">菜餚名稱</option>
        <option value="3">價格</option>
        <option value="6">類型</option>
    </select>
    <input type="text" id="searchValue" placeholder="輸入搜尋條件" class="form-control mb-2" />
    <button id="searchButton" class="btn btn-primary">進行搜尋</button>
</div>

<table class="table table-striped table-hover" id="dishesTable">
    <thead>
        <tr>
            <th>菜餚ID</th>
            <th>店家ID</th>
            <th>菜餚名稱</th>
            <th>價格</th>
            <th>描述</th>
            <th>圖片</th>
            <th>類型</th>
            <th>Actions</th> <!-- 新增一個表頭用於動作按鈕 -->
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th><input type="text" placeholder="搜尋 菜餚ID" /></th>
            <th><input type="text" placeholder="搜尋 店家ID" /></th>
            <th><input type="text" placeholder="搜尋 菜餚名稱" /></th>
            <th><input type="text" placeholder="搜尋 價格" /></th>
            <th><input type="text" placeholder="搜尋 描述" /></th>
            <th></th> <!-- 圖片不設置搜尋欄位 -->
            <th><input type="text" placeholder="搜尋 類型" /></th>
            <th></th> <!-- 動作欄不設置搜尋欄位 -->
        </tr>
    </tfoot>
</table>

@section Scripts
{
    <script src="~/lib/datatables/js/jquery.datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#dishesTable').DataTable({
                ajax: {
                    type: "GET",
                    url: "/Dishes/IndexJson",
                    dataSrc: function (json) {
                        return json;
                    },
                },
                columns: [
                    { "data": "dishesId", "width": "10%" },
                    { "data": "shopId", "width": "10%" },
                    { "data": "dishesName", "width": "10%" },
                    { "data": "pricePerTable", "width": "10%" },
                    { "data": "dishesDescription", "width": "10%" },
                    {
                        "data": "dishesImg",
                        "render": function (data, type, row) {
                            return `<img src="/Dish1/${data}" alt="Dish Image" style="width:100px;height:auto;cursor:pointer;"
                                                                data-bs-toggle="modal" data-bs-target="#imageModal-${row.dishesId}" />`;
                        },
                        "width": "10%"
                    },
                    { "data": "dishesSort", "width": "10%" },
                    {
                        // 動作按鈕列
                        "data": null,
                        "render": function (data, type, row) {
                            return `
                                                        <a href="/Dishes/Edit/${row.dishesId}" class="btn btn-info btn-margin">Edit</a>
                                                        <a href="/Dishes/Details/${row.dishesId}" class="btn btn-secondary btn-margin">Details</a>
                                                        <a href="/Dishes/Delete/${row.dishesId}" class="btn btn-danger btn-margin">Delete</a>
                                                    `;
                        },
                        "width": "20%"
                    }
                ],
                fixedHeader: true,
                language: {
                    // 可以自定義語言設置
                },
                "initComplete": function () {
                    this.api().columns().every(function () {
                        var that = this;
                        $('input', this.footer()).on('keyup change', function () {
                            if (that.search() !== this.value) {
                                that.search(this.value).draw();
                            }
                        });
                    });
                }
            });

            // 外部進階搜尋
            $('#searchButton').on('click', function () {
                var columnToSearch = $('#searchColumn').val();  // 取得選擇的欄位 index
                var searchValue = $('#searchValue').val();      // 取得搜尋條件

                table
                    .column(columnToSearch)                    // 根據選擇的欄位進行搜尋
                    .search(searchValue)
                    .draw();                                   // 重新繪製表格
            });

            // 生成模態框結構
            table.on('xhr', function () {
                var json = table.ajax.json();
                json.forEach(function (item) {
                    $("body").append(`
                                        <div class="modal fade" id="imageModal-${item.dishesId}" tabindex="-1" aria-labelledby="exampleModalLabel-${item.dishesId}" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel-${item.dishesId}">菜色圖片</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <img src="/Dish1/${item.dishesImg}" alt="Dish Image" class="modal-img" style="width:100%;height:auto;" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    `);
                });
            });
        });
    </script>
}
