@section Styles
{
    <link href="~/lib/datatables/css/jquery.datatables.min.css" rel="stylesheet" />
    <style>
        .btn-margin {
            margin-right: 5px; /* 調整按鈕之間的間距 */
        }
    </style>
}
<!-- Navbar -->
<nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
     id="layout-navbar">
    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
        </a>
    </div>
    <!-- header start  -->
    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-1 mb-0 mt-2">
                <li class="breadcrumb-item"><a asp-controller="Home" asp-action="Index">Home</a></li>
                <li class="breadcrumb-item"><a href="">會員訂單管理</a></li>
                <li class="breadcrumb-item active" aria-current="page">租車訂單介面</li>
            </ol>
            <div class="row d-block">
                <h5 class="currentPage">首頁</h5>
            </div>
        </nav>

        <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                        <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                    <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <span class="fw-semibold d-block">登入者姓名</span>
                                    <small class="text-muted">Admin</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="bx bx-user me-2"></i>
                            <span class="align-middle">My Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="bx bx-cog me-2"></i>
                            <span class="align-middle">Settings</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        <a class="dropdown-item" href="login.html">
                            <i class="bx bx-power-off me-2"></i>
                            <span class="align-middle">Log Out</span>
                        </a>
                    </li>
                </ul>
            </li>
            <!--/ User -->
        </ul>
    </div>
    <!-- header end  -->
</nav>

<div class="container">
    <h1>租車明細管理介面</h1>
    
    <div class="card">
        <div class="card-body">
            <p>
                <a asp-action="Create" class="btn btn-success">
                    <i class="fa-solid fa-user-plus mb-3"></i> 新增明細
                </a>
            </p>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>rentalId</th>
                        <th>memberId</th>
                        <th>clientName</th>
                        <th>clientPhone</th>
                        <th>leaseDate</th>
                        <th>returnDate</th>
                        <th>rentalTotal</th>
                        <th>rentalStatus</th>
                        <th>Actions</th> <!-- 新增一個表頭用於動作按鈕 -->
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>


@section Scripts
{
    <script src="~/lib/datatables/js/jquery.datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            $("table").dataTable({
                ajax: {
                    type: "GET",
                    url: "/CarRentals/IndexJson",
                    dataSrc: function (json) {
                        return json;
                    },
                },
                columns: [
                    { "data": "rentalId", "width": "10%" },
                    { "data": "memberId", "width": "10%" },
                    { "data": "clientName", "width": "10%" },
                    { "data": "clientPhone", "width": "10%" },
                    { "data": "leaseDate", "width": "10%" },
                    { "data": "returnDate", "width": "10%" },
                    { "data": "rentalTotal", "width": "10%" },
                    { "data": "rentalStatus", "width": "10%" },
                    {
                        // 動作按鈕列
                        "data": null,
                        "render": function (data, type, row) {
                            return `
                         <a href="/CarRentals/Edit/${row.rentalId}" class="btn btn-info btn-margin">Edit</a>
                         <a href="/CarRentals/Details/${row.rentalId}" class="btn btn-secondary btn-margin">Details</a>
                         <a href="/CarRentals/Delete/${row.rentalId}" class="btn btn-danger btn-margin">Delete</a>
                                    `;
                        },
                        "width": "20%"
                    }
                ],
                fixedHeader: {},
                language: {},
                        "initComplete": function (settings, json) {

                }
            });
        });
    </script>
}