@section Styles
{
    <link href="~/lib/datatables/css/jquery.datatables.min.css" rel="stylesheet" />
    <style>
        .btn-margin {
            margin-right: 5px; /* 調整按鈕之間的間距 */
        }

        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }
    </style>
}

<h1>租車管理介面</h1>
<p>
    <a asp-action="Create" class="btn btn-success"><i class="fa-solid fa-user-plus mb-3"></i>新增車輛</a>
</p>

<div class="mb-3">
    <select id="searchColumn" class="form-control mb-2">
        <option value="2">車名</option> <!-- 對應 carName 欄位 -->
        <option value="6">狀態</option> <!-- 對應 carStatus 欄位 -->
        <option value="1">店家ID</option> <!-- 對應 shopID 欄位 -->
        <!-- 你可以繼續加入其他欄位 -->
    </select>
    <input type="text" id="searchValue" placeholder="輸入搜尋條件" class="form-control mb-2" />
    <button id="searchButton" class="btn btn-primary">進行搜尋</button>
</div>

<table class="table table-striped table-hover" id="example">
    <thead>
        <tr>
            <th>carId</th>
            <th>shopID</th>
            <th>carName</th>
            <th>passengerCapacity</th>
            <th>rentalPerDay</th>
            <th>quantity</th>
            <th>carStatus</th>
            <th>carImg</th>
            <th>carDetail</th>
            <th>Actions</th> <!-- 新增一個表頭用於動作按鈕 -->
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>carId</th>
            <th>shopID</th>
            <th>carName</th>
            <th>passengerCapacity</th>
            <th>rentalPerDay</th>
            <th>quantity</th>
            <th>carStatus</th>
            <th>carImg</th>
            <th>carDetail</th>
            <th>Actions</th> <!-- 用於 footer 的搜尋欄位 -->
        </tr>
    </tfoot>
</table>

@section Scripts
{
    <script src="~/lib/datatables/js/jquery.datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            // 為每個 footer 欄位增加輸入框
            $('#example tfoot th').each(function () {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="搜尋 ' + title + '" />');
            });

            var table = $('#example').DataTable({
                ajax: {
                    type: "GET",
                    url: "/Car/IndexJson",
                    dataSrc: function (json) {
                        return json;
                    },
                },
                columns: [
                    { "data": "carId", "width": "10%" },
                    { "data": "shopId", "width": "10%" },
                    { "data": "carName", "width": "10%" },
                    { "data": "passengerCapacity", "width": "10%" },
                    { "data": "rentalPerDay", "width": "10%" },
                    { "data": "quantity", "width": "10%" },
                    {
                        "data": "carStatus",
                        "render": function (data, type, row) {
                            let badgeClass = "";
                            switch (data) {
                                case "可租":
                                    badgeClass = "bg-success";
                                    break;
                                case "不可租":
                                    badgeClass = "bg-danger";
                                    break;
                                case "維修中":
                                    badgeClass = "bg-warning";
                                    break;
                                case "已預訂":
                                    badgeClass = "bg-info";
                                    break;
                                default:
                                    badgeClass = "bg-secondary";
                                    break;
                            }
                            return `<span class="badge ${badgeClass}">${data}</span>`;
                        },
                        "width": "10%"
                    },
                    {
                        "data": "carImg",
                        "render": function (data, type, row) {
                            return `<img src="/Car1/${data}" alt="Car Image" style="width:100px;height:auto;cursor:pointer;"
                                                                data-bs-toggle="modal" data-bs-target="#imageModal-${row.carId}" />`;
                        },
                        "width": "10%"
                    },
                    { "data": "carDetail", "width": "10%" },
                    {
                        // 動作按鈕列
                        "data": null,
                        "render": function (data, type, row) {
                            return `
                                 <a href="/Car/Edit/${row.carId}" class="btn btn-info btn-margin">Edit</a>
                                 <a href="/Car/Details/${row.carId}" class="btn btn-secondary btn-margin">Details</a>
                                 <a href="/Car/Delete/${row.carId}" class="btn btn-danger btn-margin">Delete</a>
                                            `;
                        },
                        "width": "20%"
                    }
                ],
                fixedHeader: {},
                language: {},
                "initComplete": function (settings, json) {
                    // 生成模態框結構
                    json.forEach(function (item) {
                        $("body").append(`
                                    <div class="modal fade" id="imageModal-${item.carId}" tabindex="-1" aria-labelledby="exampleModalLabel-${item.carId}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel-${item.carId}">車輛圖片</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="/Car1/${item.carImg}" alt="Car Image" class="modal-img" style="width:100%;height:auto;" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `);
                    });

                    // 啟用 footer 搜尋
                    this.api().columns().every(function () {
                        var that = this;
                        $('input', this.footer()).on('keyup change clear', function () {
                            if (that.search() !== this.value) {
                                that.search(this.value).draw();
                            }
                        });
                    });
                }
            });

            // 外部進階搜尋
            $('#searchButton').on('click', function () {
                var columnToSearch = $('#searchColumn').val();  // 取得選擇的欄位 index
                var searchValue = $('#searchValue').val();      // 取得搜尋條件

                table
                    .column(columnToSearch)                    // 根據選擇的欄位進行搜尋
                    .search(searchValue)
                    .draw();                                   // 重新繪製表格
            });
        });
    </script>
}
